<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>CS 565 HW 4c</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <style>
        html {
            height: 100%;
        }

        body {
            width: 100%;

        }

        #wrap {
            background-color: white;
            display: flex;
            flex-direction: column;
            height: 100%;
            width: 1200px;
        }
        #header-for-cs565 {
            background-color: #555555;
            color: #ffffff;
            font-family: Arial;
            font-size: 12px;
            padding: 5px 10px;
        }

        * {
            margin: 0;
            padding: 0;
            background-color: transparent;
            box-sizing: border-box;
        }

        .main {
            width: 95%;
            height: 450px;
            margin: 100px auto 0 auto;
            display: flex;
            gap: 10px;
            min-width: 1300px;
        }

        .left {
            width: 50%;
        }

        .right {
            width: 50%;
        }

        .title {
            width: 120%;
            font-size: 30px;
            line-height: 50px;
            font-weight: 700;
            background-color: #E13D09;
            color: white;
            text-align: center;
            font-style: normal;
        }

        div.changeDiv {
            display: inline-block;
        }

        .changeDiv select {
            font-size: 1em;
            padding: 0 10px;
            outline: none;
            border: 0;
            border-bottom: 1px solid #333333;
            border-top: 1px solid #333333;
            color: #888888;
        }

        .btns {
            height: 50px;
            padding: 15px;
            text-align: -webkit-left ;
        }

        .left .content {
            width: 100%;
            display: flex;
            border-top: 2px solid #C4C4C4;
            flex-direction: column;
        }

        ul li {
            width: 100%;
            height: 70px;
            table-layout:fixed;
            list-style-type: none;
            display: flex;
            justify-content: space-around;
            border-bottom: 2px solid #C4C4C4;
            line-height: 70px;
        }

        .li-c {
            font-size: 13px;
            table-layout:fixed;
            white-space:nowrap;
            word-wrap:break-word;
            overflow:hidden;
            text-overflow:ellipsis;
        }

        ul li:hover {
            background-color: #F3E98B;
        }

        li div {

            text-align: center;
            width: 100%;
            cursor: pointer;
        }

        #left-data-table {
            max-height: 455px;
            overflow: auto;
        }

        .right .title {
            height: 50px;
            width: 100%;
            background-color: #E13D09;
            display: flex;
        }

        .right .header {
            height: 50px;
            display: flex;
        }

        .right .header div {
            height: 50px;
            line-height: 50px;
            font-weight: 650;
            font-size: 18px;
            color: rgb(10, 10, 10);
            padding-left: 15px;
        }

        .card-hidden {
            display: none;
            overflow: hidden;
        }
        table, thead, tbody,
        tr {
            width: 100%;
            height: auto;
            border-collapse: collapse;
        }

        table * {
            color: #000000;
            background-color: #C4C4C4;
            border: 1px solid rgb(0, 0, 0);
            height: 38px;
        }

        tr>* {
            text-align: center;
            width: calc(100% / 6);
        }

        td {
            position: relative;
        }

        .close>.right-table-card {
            display: none;
            overflow: hidden;
            table-layout:fixed;
        }

        .added>.right-table-card {
            background-color: #61CD8C;
        }

        .right-table-card {
            position: absolute;
            top: 1%;
            left: 5%;
            z-index: 100;
            width: 90%;
            word-break:keep-all;
            white-space:nowrap;
            overflow:hidden;
            text-overflow:ellipsis;
            border: 2px solid #333333;
            background-color: #F3E98B;
            height: 30px;
            color: #333333;
            font-size: 13px;
            line-height: 22px;
            overflow: hidden;
        }

        .right-table-card .sel-del {
            display: inline-block;
            width: 100%;
            height: 20px;
            line-height: 20px;
            background-color: red;
            cursor: pointer;
            color: #ffffff;
            position: absolute;
            bottom: -22px;
            left: 0;
            transition: all .3s;
        }

        .right-table-card:hover .sel-del {
            bottom: 0;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="header-for-cs565">
            CS 565 HW 4c (Name: Chengxu Xu)
        </div>
    </div>
    <div class="main">
        <div class="left">
            <div class="title">Oregon Satate Class Search</div>
            <div class="btns">
                <span class="changeDiv">
                    <label for="Term"><strong>Term: </strong></label>
                    <select id="Terms">
                        <option>Spring 2021</option>
                        <option>Summer 2021</option>
                        <option>Autumn 2021</option>
                        <option>Winter 2021</option>
                    </select>
                </span>
                <span><strong>&#8195 &#8195 &#8195 &#8195 &#8195 &#8195
                    &#8195 &#8195 &#8195 &#8195 &#8195 &#8195Search:</strong>
                    <input type="text" placeholder="CS" id="search-input">
                </span>
            </div>
            <ul class="content">
                <div id="left-data-table" ></div>
            </ul>
        </div>
        <div class="right">
            <div class="title">
            </div>
            <div class="header">
                <div class="t1">TimeTtable</div>
                <div class="t2">My Courses <span id="class-num">0</span></div>
            </div>
            <div class="content">
                <table>
                    <thead>
                        <tr style="background: #C4C4C4;">
                            <th></th>
                            <th>Mon</th>
                            <th>Tue</th>
                            <th>Wed</th>
                            <th>Thu</th>
                            <th>Fri</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script>
        const msg = {
            ADD_ALERT: "Are you sure to add this class into curriculum? ",
            REMOVE_ALERT: "Are you sure to delete this class from curriculum?",
            IN_AlERT: "This class is already on the curriculum！",
        };
        function getData() {
            let data = [
                { "Time": "TuTh 12-2", "Code": "AEC 532", "Title": "ENVIRONMENTAL LAW", "Instructor": "C. Brekken" }
                , { "Time": "MW 12-2", "Code": "AEC 551", "Title": "APPLICATIONS OF ENVIRONMENTAL AND NATURAL RESOURCE ECONOMICS", "Instructor": "W. Jaeger" }
                , { "Time": "TuTh 10-11.5", "Code": "AEC 599", "Title": "SPECIAL TOPICS: ST/BEHAV & EXPERIMENTAL ECON", "Instructor": "N. Streletskaya" }
                , { "Time": "TuTh 12-2", "Code": "AEC 612", "Title": "ADVANCED MICROECONOMIC THEORY II", "Instructor": "K. Melesse" }
                , { "Time": "TuTh 10-11.5", "Code": "AEC 699", "Title": "SPECIAL TOPICS: ST/BEHAV & EXPERIMENTAL ECON", "Instructor": "N. Streletskaya" }
                , { "Time": "TuTh 12-2", "Code": "ANTH 530", "Title": "TOPICS IN ARCHAEOLOGY: T/ARCHAEOLOGICAL FAUNAL ANALYS", "Instructor": "N. Endacott" }
                , { "Time": "MW 4-6", "Code": "ANTH 566", "Title": "RURAL ANTHROPOLOGY", "Instructor": "S. Cunningham" }
                , { "Time": "F 10-2", "Code": "ANTH 574", "Title": "CROSS-CULTURAL HEALTH AND HEALING", "Instructor": "K. Maes" }
                , { "Time": "MW 2-4", "Code": "ANTH 580", "Title": "TOPICS IN APPLIED ANTHROPOLOGY: ST/SCIENCE, TECHNOLOGY, SOCIET", "Instructor": "S. Zhang" }
                , { "Time": "MW 12-2", "Code": "ANTH 581", "Title": "NATURAL RESOURCES AND COMMUNITY VALUES", "Instructor": "B. Tilt" }
                , { "Time": "MW 12-2", "Code": "ANTH 586", "Title": "ANTHROPOLOGY OF FOOD", "Instructor": "J. Gross" }
                , { "Time": "TuTh 2-4", "Code": "ANTH 593", "Title": "STATISTICAL APPLICATIONS IN ANTHROPOLOGY", "Instructor": "A. Gerkey" }
                , { "Time": "TuTh 4-6", "Code": "ANTH 598", "Title": "ORAL TRADITIONS", "Instructor": "J. Gross" }
                , { "Time": "W 4-7", "Code": "COMM 512", "Title": "TOPICS IN SPEECH COMMUNICATION: ST/ SPORT REPORTING", "Instructor": "T. Goodnow" }
                , { "Time": "TuTh 10-11.5", "Code": "COMM 514", "Title": "COMMUNICATION RESEARCH METHODS", "Instructor": "Y. Ma" }
                , { "Time": "TuTh 2-3.5", "Code": "COMM 526", "Title": "INTERCULTURAL COMMUNICATION: THEORIES AND ISSUES", "Instructor": "E. Root" }
                , { "Time": "TuTh 4-5.5", "Code": "COMM 566", "Title": "ETHICS OF RHETORIC", "Instructor": "M. Porrovecchio" }
                , { "Time": "MWF 2-3", "Code": "CS 517", "Title": "THEORY OF COMPUTATION", "Instructor": "M. Rosulek" }
                , { "Time": "TuTh 8-10", "Code": "CS 531", "Title": "ARTIFICIAL INTELLIGENCE", "Instructor": "P. Tadepalli" }
                , { "Time": "MW 12-2", "Code": "CS 533", "Title": "INTELLIGENT AGENTS AND DECISION MAKING", "Instructor": "A. Fern" }
                , { "Time": "TuTh 2-4", "Code": "CS 535", "Title": "DEEP LEARNING", "Instructor": "F. Li" }
                , { "Time": "TuTh 10-11.5", "Code": "CS 537", "Title": "COMPUTER VISION I", "Instructor": "S. Todorovic" }
                , { "Time": "MW 12-2", "Code": "CS 539", "Title": "ST/ARTIFICIAL INTELLIGENCE: ST/ NONLINEAR OPTIMIZATION", "Instructor": "J. Kim" }
                , { "Time": "TuTh 4-5.5", "Code": "CS 544", "Title": "OPERATING SYSTEMS II", "Instructor": "Y. Song" }
                , { "Time": "TuTh 4-5.5", "Code": "CS 549", "Title": "ST/DATA SCIENCE & SYSTEMS: ST/ SCALABLE QUERYING & ML", "Instructor": "A. Termehchy" }
                , { "Time": "WF 4-6", "Code": "CS 551", "Title": "COMPUTER GRAPHICS", "Instructor": "E. Zhang" }
                , { "Time": "TuTh 4-6", "Code": "CS 565", "Title": "HUMAN-COMPUTER INTERACTION", "Instructor": "M. Kahng" }
                , { "Time": "TuTh 12-2", "Code": "CS 572", "Title": "COMPUTER ARCHITECTURE", "Instructor": "J. Goins" }
                , { "Time": "MW 12-2", "Code": "CS 575", "Title": "INTRODUCTION TO PARALLEL PROGRAMMING", "Instructor": "M. Bailey" }
                , { "Time": "TuTh 2-4", "Code": "CS 579", "Title": "ST/COMPU ARCH & PARA PROCESS: ST/ CYBER ATTACKS & DEFENSE", "Instructor": "Y. Jang" }
                , { "Time": "TuTh 10-12", "Code": "CS 583", "Title": "ADVANCED FUNCTIONAL PROGRAMMING", "Instructor": "E. Walkingshaw" }
                , { "Time": "TuTh 12-1.5", "Code": "CS 599", "Title": "SPECIAL TOPICS: ST/ QUANTUM COMPUTING", "Instructor": "B. Bose" }
                , { "Time": "MF 9-10", "Code": "CS 599", "Title": "SPECIAL TOPICS: ST/VIRTUAL & AUGMENTED REALITY", "Instructor": "R. De Amicis" }
                , { "Time": "WF 4-6", "Code": "ECE 518", "Title": "SEMICONDUCTOR PROCESSING", "Instructor": "J. Labram" }
                , { "Time": "TuTh 4-6", "Code": "ECE 520", "Title": "ANALOG CMOS INTEGRATED CIRCUITS", "Instructor": "A. Natarajan" }
                , { "Time": "TuTh 12-1.5", "Code": "ECE 532", "Title": "DYNAMICS OF ELECTROMECHANICAL ENERGY CONVERSION", "Instructor": "T. Brekken" }
                , { "Time": "TuTh 2-3.5", "Code": "ECE 535", "Title": "ADJUSTABLE SPEED DRIVES AND MOTION CONTROL", "Instructor": "Y. Cao" }
                , { "Time": "TuTh 10-11.5", "Code": "ECE 537", "Title": "SMART GRID", "Instructor": "E. Cotilla-Sanchez" }
                , { "Time": "TuTh 12-2", "Code": "ECE 572", "Title": "COMPUTER ARCHITECTURE", "Instructor": "J. Goins" }
                , { "Time": "TuTh 12-2", "Code": "ECE 574", "Title": "VLSI SYSTEM DESIGN", "Instructor": "H. Abbas" }
                , { "Time": "MW 2-4", "Code": "ECE 577", "Title": "MULTIMEDIA SYSTEMS", "Instructor": "B. Lee" }
                , { "Time": "MW 2-3.5", "Code": "ECE 583", "Title": "GUIDED WAVE OPTICS", "Instructor": "A. Wang" }
                , { "Time": "TuTh 2-3.5", "Code": "ECE 585", "Title": "MICROWAVE DESIGN TECHNIQUES", "Instructor": "A. Weisshaar" }
                , { "Time": "MW 12-2", "Code": "ECE 599", "Title": "SPECIAL TOPICS: ST/ NONLINEAR OPTIMIZATION", "Instructor": "J. Kim" }
                , { "Time": "TuTh 10-11.5", "Code": "ECE 599", "Title": "SPECIAL TOPICS: ST/ PHASE LOCKED LOOPS", "Instructor": "T. Anand" }
                , { "Time": "TuTh 12-1.5", "Code": "ECE 599", "Title": "SPECIAL TOPICS: ST/ QUANTUM COMPUTING", "Instructor": "B. Bose" }
                , { "Time": "TuTh 10-11.5", "Code": "ECE 616", "Title": "SEMICONDUCTOR DEVICES II", "Instructor": "L. Cheng" }
                , { "Time": "MWF 3-4", "Code": "ECE 627", "Title": "OVERSAMPLED DELTA-SIGMA DATA CONVERTERS", "Instructor": "G. Temes" }
                , { "Time": "TuTh 12-1.5", "Code": "ECE 669", "Title": "ST/COMMS & SIGNAL PROCESS: ST/ ADVANCED COMMUNICATIONS", "Instructor": "H. Liu" }
                , { "Time": "MW 12-2", "Code": "ECON 524", "Title": "INTRODUCTION TO ECONOMETRICS", "Instructor": "M. Jerman" }
                , { "Time": "MW 2-4", "Code": "ECON 541", "Title": "INTERNATIONAL FINANCE THEORY AND POLICY", "Instructor": "Q. Meng" }
                , { "Time": "MW 12-2", "Code": "ECON 562", "Title": "MANAGERIAL ECONOMICS", "Instructor": "P. Emerson" }
                , { "Time": "TuTh 2-3.5", "Code": "ME 512", "Title": "DESIGN OF MECHANISMS", "Instructor": "M. Campbell" }
                , { "Time": "TuTh 4-6", "Code": "ME 516", "Title": "MODELING AND ANALYSIS OF COMPLEX SYSTEMS", "Instructor": "A. Dong" }
                , { "Time": "MW 12-2", "Code": "ME 531", "Title": "LINEAR MULTIVARIABLE CONTROL SYSTEMS I", "Instructor": "J. Davidson" }
                , { "Time": "WF 8-10", "Code": "ME 540", "Title": "INTERMEDIATE THERMODYNAMICS", "Instructor": "B. Fronk" }
                , { "Time": "MW 12-2", "Code": "ME 545", "Title": "INTRODUCTION TO COMBUSTION", "Instructor": "D. Blunck" }
                , { "Time": "MW 11-12", "Code": "ME 553", "Title": "STRUCTURE AND MECHANICS LABORATORY", "Instructor": "B. Bay" }
                , { "Time": "TuTh 12-2", "Code": "ME 567", "Title": "ENGINEERING APPLICATIONS OF COMPUTATIONAL FLUID DYNAMICS", "Instructor": "D. Pence" }
                , { "Time": "MW 12-2", "Code": "ME 599", "Title": "SPECIAL TOPICS: ST/ DESIGN FOR MANUFACTURE", "Instructor": "B. DuPont" }
                , { "Time": "TuTh 12-2", "Code": "ME 599", "Title": "SPECIAL TOPICS: ST/RENEWABLE ENERGY:THRM FS", "Instructor": "B. Abbasi" }
                , { "Time": "MW 12-2", "Code": "ME 615", "Title": "DESIGN UNDER UNCERTAINTY", "Instructor": "C. Hoyle" }
                , { "Time": "TuTh 2-4", "Code": "PHL 511", "Title": "GREAT FIGURES IN PHILOSOPHY: GREAT FIGURES: WITTGENSTEIN", "Instructor": "J. Kaplan" }
                , { "Time": "MW 4-6", "Code": "PHL 525", "Title": "PHILOSOPHICAL METHODS", "Instructor": "A. Thompson" }
                , { "Time": "TuTh 10-12", "Code": "PHL 531", "Title": "BUDDHISM, NON-VIOLENCE, AND SOCIAL JUSTICE", "Instructor": "G. Barstow" }
                , { "Time": "MW 4-5.5", "Code": "PHL 543", "Title": "WORLD VIEWS AND ENVIRONMENTAL VALUES", "Instructor": "B. Vogt" }
                , { "Time": "MW 4-6", "Code": "PHL 544", "Title": "BIOMEDICAL ETHICS", "Instructor": "C. Campbell" }
                , { "Time": "Th 4-7", "Code": "PHL 547", "Title": "RESEARCH ETHICS", "Instructor": "Y. Kong" }
                , { "Time": "MWF 1-2", "Code": "ST 512", "Title": "METHODS OF DATA ANALYSIS", "Instructor": "C. Fuentes" }
                , { "Time": "MWF 10-11", "Code": "ST 513", "Title": "METHODS OF DATA ANALYSIS", "Instructor": "J. Molyneux" }
                , { "Time": "MWF 2-3", "Code": "ST 515", "Title": "DESIGN & ANL PLANNED EXPERIMEN: DESIGN & ANL OF PLANNED EXPER", "Instructor": "Y. Di" }
                , { "Time": "MWF 2-3", "Code": "ST 543", "Title": "APPLIED STOCHASTIC MODELS", "Instructor": "J. Rojo" }
                , { "Time": "MWF 11-12", "Code": "ST 553", "Title": "STATISTICAL METHODS", "Instructor": "L. Madsen" }
                , { "Time": "TuTh 10-11.5", "Code": "ST 559", "Title": "BAYESIAN STATISTICS", "Instructor": "D. Mondal" }
                , { "Time": "TuTh 2-3.5", "Code": "ST 563", "Title": "THEORY OF STATISTICS", "Instructor": "S. Emerson" }
                , { "Time": "TuTh 4-5.5", "Code": "ST 662", "Title": "ADVANCED THEORY OF STATISTICS", "Instructor": "L. Xue" }

            ]
            return JSON.parse(JSON.stringify(data));
        }
    </script>
    <script>
        const fun = (function () {
            let tbody = document.getElementsByTagName("tbody")[0];
            const arr = ["8","9", "10", "11", "12", "1", "2", "3", "4", "5", "6"]; // Timetable
            let classNum = 0;
            function setTab() {
                let s = "";
                for (let i = 0; i < arr.length; i++) {
                    s += `<tr class="line-${i}">
                <td>${arr[i]}${i < 4 ? 'am' : 'pm'}</td>
                <td></td><td></td><td></td><td></td><td></td>
            </tr>`;
                }
                tbody.innerHTML = s;
            }
            // Parse time string
            function timeParse(str) {
                const em = { "M": 1, "u": 2, "W": 3, "h": 4, "F": 5 };
                let arrs = str.split(" ");
                let s = arrs[0].replace("Th", "h").replace("Tu", "u").split("");
                let days = [];
                for (let i = 0; i < s.length; i++) {
                    days.push(em[s[i]]);
                }
                let time = arrs[1].split("-");
                let start = arr.indexOf(time[0]);
                let len = arr.indexOf(time[1]) - start;
                return {
                    days,
                    start, // Start time
                    len // Duration time
                }
            }
            const map = new Map();
            const addList = [];// Has been added to the list of courses on the left
            function show(d) {
                if (addList.indexOf(d.Time) != -1) {
                    return;
                }
                let list = map.get(d.Time);
                if (list != null) {
                    for (let i = 0; i < list.length; i++) {
                        list[i].className = "";
                    }
                    return;
                }
                let conf = timeParse(d.Time);
                let el = document.querySelector(`.line-${conf.start}`);
                let str = `
                <div class="right-table-card" style="height: ${95 * conf.len}%">
                    ${d.Code}<br />
                    ${d.Title}<br />
                    ${d.Instructor}
                    <span class="sel-del" onclick="remove('${d.Time}')" >Del</span>
                </div>
                `;
                let l = [];
                for (let i = 0; i < conf.days.length; i++) {
                    el.children[conf.days[i]].innerHTML = str;
                    l.push(el.children[conf.days[i]]);
                }
                map.set(d.Time, l);
            }
            // Hide the class when the mouse is removed
            function close(time) {
                if (addList.indexOf(time) != -1) {
                    return;
                }
                let list = map.get(time);
                window.ll = list;
                for (let i = 0; i < list.length; i++) {
                    list[i].className = "close";
                }
            }
            // Add class
            function add(time) {
                if (addList.indexOf(time) != -1) {
                    alert(msg.IN_AlERT); // 已在课表
                    return;
                }
                let list = map.get(time);
                for (let i = 0; i < list.length; i++) {
                    list[i].className = "added";
                }
                classNum++;
                addList.push(time);
                updateClassNum();
            }
            // Delete class
            window.remove = (time) => {
                if (!confirm(msg.REMOVE_ALERT)) return;
                let arr = [];
                let s = addList.length;
                while (addList.length && arr.push(addList.pop()));
                while (arr.length) {
                    let v = arr.pop();
                    if (v == time) continue;
                    addList.push(v);
                }
                close(time);
                setHtml(getData());
                if (s == addList.length) return;
                classNum--;
                updateClassNum();
            }
            // Update class numbers
            updateClassNum = () => document.getElementById("class-num").innerText = classNum;
            setTab();
            return { show, close, add, addList };
        }());

        !(function () {
            const el = document.getElementById("left-data-table");
            const data = getData(); // Settings of the table on the right
            window.setHtml = (d) => {
                let s = "";
                for (let i = 0; i < d.length; i++) {
                    s += `
                <li 
                    style="background:${fun.addList.indexOf(data[i].Time) == -1 ? '' : '#61CD8C'}"
                    onclick="tclick(${i})" onmouseover="tover(${i})"
                    onmouseleave="tleave(${i})" 
                    class="li-c"
                <
                    <div><strong>${d[i].Code}</strong></div>
                    <div><strong>${d[i].Title}</strong></div>
                    <div>${d[i].Instructor} ${d[i].Time}</div>
                </li>`;
                }
                el.innerHTML = s;
            }
            setHtml(data);// Initialize
            tclick = (i) => confirm(msg.ADD_ALERT) ? fun.add(data[i].Time) | setHtml(data) : null; // Click to add a class
            tover = (i) => fun.show(data[i])// Muse moves
            tleave = (i) => fun.close(data[i].Time)// Muse leave
        }())
    </script>
</body>

</html>